application.namespace="accounts-filing-api"
api.base.path=${API_URL}
internal.api.base.path=${INTERNAL_API_URL}
internal.api.key=${CHS_INTERNAL_API_KEY}
spring.data.mongodb.uri=${MONGODB_URL}
file.bucket=${FILE_BUCKET}
file.scheme=${FILE_SCHEME}
fee.cic.accounts=${FEE_CIC_ACCOUNTS}
fee.overseas.accounts=${FEE_OVERSEAS_ACCOUNTS}