application.namespace="accounts-filing-api"
api.base.path=${API_URL}
internal.api.base.path=${INTERNAL_API_URL}
internal.api.key=${CHS_INTERNAL_API_KEY}
payments.api.base.path=${PAYMENTS_API_URL}
spring.data.mongodb.uri=${MONGODB_URL}