application.namespace="accounts-filing-api"
api.base.path=${API_URL}
internal.api.base.path=${INTERNAL_API_URL}
internal.api.key=${CHS_INTERNAL_API_KEY}
spring.data.mongodb.uri=${MONGODB_URL}
file.bucket=${FILE_BUCKET}
file.scheme=${FILE_SCHEME}
fee.amount.cic.account=${FEE_AMOUNT_CIC_ACCOUNT}
fee.amount.overseas.account=${FEE_AMOUNT_OVERSEAS_ACCOUNT}